# Project
JWT_SECRET=JWT_SECRET
NODE_ENV=development

# Pinata
PINATA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OTRiNmIxYy0yNTQwLTQ4YjktODE3OC0yNzE3NDBiODZmYzIiLCJlbWFpbCI6ImthcmFAc2kzLnNwYWNlIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRhYWEzOGI1YTUzOTU4OGMzM2I5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYjY4NjEyNTMyOGU1ODViZjY5ZWExMjBjMGU3ODcxYjRhNGExODdkNWVlOGMyNTU0MTRjOWYwYjFlM2RkZmJlNSIsImlhdCI6MTcxNDY1MDY5Nn0.aIt5x2wYHGKg25hlMt1cY1Cek63q7wSrq4xeD6lG4xY
PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS

# Mongo DB
DB_URL=mongodb+srv://kara:TeamSI3011248!@siu.rcg3bxa.mongodb.net/?retryWrites=true&w=majority&appName=SIU

# NameStone
NAMESTONE_API_KEY=fe02f481-a3c7-4d56-ab39-78d838d6011d
NAMESTONE_API_URL=https://namestone.xyz/api/public_v1/set-name
ADDRESS=0xd17347fA0a6eeC89a226c96a9ae354F785e94241
# ADDRESS=0x8687AB2FF3188F961828FC2131b6150Ee97Bedce
DOMAIN=siher.eth


"0xd17347fA0a6eeC89a226c96a9ae354F785e94241",