# Project
JWT_SECRET=JWT_SECRET

# Pinata
PINATA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OTRiNmIxYy0yNTQwLTQ4YjktODE3OC0yNzE3NDBiODZmYzIiLCJlbWFpbCI6ImthcmFAc2kzLnNwYWNlIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRhYWEzOGI1YTUzOTU4OGMzM2I5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYjY4NjEyNTMyOGU1ODViZjY5ZWExMjBjMGU3ODcxYjRhNGExODdkNWVlOGMyNTU0MTRjOWYwYjFlM2RkZmJlNSIsImlhdCI6MTcxNDY1MDY5Nn0.aIt5x2wYHGKg25hlMt1cY1Cek63q7wSrq4xeD6lG4xY
PINATA_GATEWAY=https://silver-causal-rodent-516.mypinata.cloud/ipfs
PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS

# Mail Sender
SENDER_MAIL_API_KEY=mlsn.cc1c9bde60389df4e446d09d30575164bdb5d073c30817f3e0c53ba76814f432
SENDER_MAIL_FROM=coactive@si3.space

# Mongo DB
# DB_URL=mongodb+srv://kara:Ed8IRCSj0WjRjCrE@cluster0.gzdzgh8.mongodb.net/siher?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://kara:TeamSI3011248!@siu.rcg3bxa.mongodb.net/?retryWrites=true&w=majority&appName=SIU

# Node Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=zainalis.914@gmail.com
MAIL_PASSWORD=ioifpmilqizdvmjd

# Cloudinary
CLOUDINARY_CLOUD_NAME=dq033xs8n
CLOUDINARY_API_KEY=582881162582694
CLOUDINARY_API_SECRET=EmGWN4B6H4KwDL6lyZau1ED9qaA

# NameStone
NAMESTONE_API_KEY=fe02f481-a3c7-4d56-ab39-78d838d6011d
NAMESTONE_API_URL=https://namestone.xyz/api/public_v1
ADDRESS=0x43919bF1108cd7df6B19Bf4Ea643Ed9d8B00dba6
DOMAIN=siher.eth